------------------------------------------------------------------ TEST CASE 1 -----------------------------------------------------------------------------------------

							TERMINAL 1													TERMINAL 2
							
1.			Enter the number of movies: 1									
2.																			Enter the number of movies: 1
3.			Enter movie id of movie number 1: 903							
4.																			Enter movie id of movie number 1: 903
5.			Enter role of the actor in movie number 1: Tom					
6.																			Enter role of the actor in movie number 1: Jerry
			
			
			OBSERVATION : Terminal 1 is executed first. The other one will have an error : Key (mov_id, act_id)=(903, 125) already exists.
			
------------------------------------------------------------------ TEST CASE 2 -----------------------------------------------------------------------------------------
			
							TERMINAL 1													TERMINAL 2
							
1.			Enter the number of movies: 1									
2.																			Enter the number of movies: 1
3.			Enter movie id of movie number 1: 904							
4.																			Enter movie id of movie number 1: 905
5.			Enter role of the actor in movie number 1: Micky				
6.																			Enter role of the actor in movie number 1: Mouse
			
			
			OBSERVATION : No error. Normal update of movie roles in movies for an actor.
			
------------------------------------------------------------------ TEST CASE 3 ------------------------------------------------------------------------------------------
			
							TERMINAL 1													TERMINAL 2
							
1.			Enter the number of movies: 2									
2.																			Enter the number of movies: 1
3.			Enter movie id of movie number 1: 901							
4.																			Enter movie id of movie number 1: 903
5.			Enter role of the actor in movie number 1: Micky			
6.																			Enter role of the actor in movie number 1: Tron
7.			Enter movie id of movie number 2: 999
8.			Enter role of the actor in movie number 2: Mouse
			
			
			OBSERVATION : Terminal 2 will be committed and Terminal 1 will be rolledback. mov_id : 999 does not exist.

------------------------------------------------------------------ TEST CASE 4 -----------------------------------------------------------------------------------------
			
							TERMINAL 1													TERMINAL 2
							
1.			Enter the number of movies: 2									
2.																			Enter the number of movies: 1
3.			Enter movie id of movie number 1: 904							
4.																			Enter movie id of movie number 1: 905
5.			Enter role of the actor in movie number 1: Optimus
6.																			Enter role of the actor in movie number 1: Optimus Prime
7.			Enter movie id of movie number 2: 905
8.			Enter role of the actor in movie number 2: prime
			
			
			OBSERVATION : Terminal 2 will be committed and Terminal 1 will be rolledback.
			
------------------------------------------------------------------ TEST CASE 5 ------------------------------------------------------------------------------------------		
			
							TERMINAL 1													TERMINAL 2
							
1.			Enter the number of movies: 3								
2.																			Enter the number of movies: 3
3.			Enter movie id of movie number 1: 906							
4.																			Enter movie id of movie number 1: 907
5.			Enter role of the actor in movie number 1: Tom
6.																			Enter role of the actor in movie number 1: Oggy
7.			Enter movie id of movie number 2: 908
8.																			Enter movie id of movie number 2: 909
9.			Enter role of the actor in movie number 2: and
10.																			Enter role of the actor in movie number 2: and the
11.			Enter movie id of movie number 3: 910
12.																			Enter movie id of movie number 3: 910
13.			Enter role of the actor in movie number 3: Jerry
14.																			Enter role of the actor in movie number 3: Cockroaches
			
			
			OBSERVATION : Terminal 1 will be committed and Terminal 2 will be rolledbacked.			
			
------------------------------------------------------------------ TEST CASE 6  -----------------------------------------------------------------------------------------			
			
							TERMINAL 1													TERMINAL 2
							
1.			Enter the number of movies: 3								
2.																			Enter the number of movies: 3
3.			Enter movie id of movie number 1: 906							
4.																			Enter movie id of movie number 1: 906
5.			Enter role of the actor in movie number 1: Tom
6.																			Enter role of the actor in movie number 1: Oggy
7.			Enter movie id of movie number 2: 907
8.																			Enter movie id of movie number 2: 909
9.			Enter role of the actor in movie number 2: and
10.																			Enter role of the actor in movie number 2: and the
11.			Enter movie id of movie number 3: 908
12.																			Enter movie id of movie number 3: 910
13.			Enter role of the actor in movie number 3: Jerry
14.																			Enter role of the actor in movie number 3: Cockroaches
			
			
			OBSERVATION : Terminal 1 will be committed and Terminal 2 will be rolledbacked. Error: Key (mov_id, act_id)=(906, 125) already exists.
							Terminal 2 will not be processed until Terminal 1 finishes executing its commands.			
			
------------------------------------------------------------------ TEST CASE 7  -----------------------------------------------------------------------------------------			
			
							TERMINAL 1													TERMINAL 2
							
1.			Enter the number of movies: 3								
2.																			Enter the number of movies: 3
3.			Enter movie id of movie number 1: 906							
4.																			Enter movie id of movie number 1: 909
5.			Enter role of the actor in movie number 1: Tom
6.																			Enter role of the actor in movie number 1: Oggy
7.			Enter movie id of movie number 2: 907
8.																			Enter movie id of movie number 2: 907
9.			Enter role of the actor in movie number 2: and
10.																			Enter role of the actor in movie number 2: and the
11.			Enter movie id of movie number 3: 908
12.																			Enter movie id of movie number 3: 910
13.			Enter role of the actor in movie number 3: Jerry
14.																			Enter role of the actor in movie number 3: Cockroaches
			
			
			OBSERVATION : Terminal 1 will be committed and Terminal 2 will be rolledbacked. Error: Key (mov_id, act_id)=(907, 125) already exists.
							Terminal 2 will not be processed until Terminal 1 finishes executing its commands.			
			
------------------------------------------------------------------ TEST CASE 8  -----------------------------------------------------------------------------------------			
			
							TERMINAL 1													TERMINAL 2
							
1.			Enter the number of movies: 3								
2.																			Enter the number of movies: 3
3.			Enter movie id of movie number 1: 906							
4.																			Enter movie id of movie number 1: 909
5.			Enter role of the actor in movie number 1: Tom
6.																			Enter role of the actor in movie number 1: Oggy
7.			Enter movie id of movie number 2: 907
8.																			Enter movie id of movie number 2: 999
9.			Enter role of the actor in movie number 2: and
10.																			Enter role of the actor in movie number 2: and the
11.			Enter movie id of movie number 3: 908
12.																			Enter movie id of movie number 3: 910
13.			Enter role of the actor in movie number 3: Jerry
14.																			Enter role of the actor in movie number 3: Cockroaches
			
			
			OBSERVATION : Terminal 1 will be committed and Terminal 2 will be rolledbacked. mov_id : 999 does not exist.			
			
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------						
			
			
			
			
			
			
			
			
			
